<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/1.png</file>
        <file>img/8774 - Copy.png</file>
        <file>img/8774.png</file>
        <file>img/back.png</file>
        <file>img/backback.png</file>
        <file>img/bg.png</file>
        <file>img/icon-afficher2.png</file>
        <file>img/icon-ajout2.png</file>
        <file>img/icon-class.png</file>
        <file>img/icon-modif2 (1).png</file>
        <file>img/icon-stat.png</file>
        <file>img/icon-supp2 (1).png</file>
        <file>img/kindpng_5047621.png</file>
        <file>img/selected.png</file>
        <file>img/selected2.png</file>
        <file>img/stat.png</file>
    </qresource>
</RCC>
