<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statistique1</class>
 <widget class="QDialog" name="statistique1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="stat2" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>781</width>
     <height>531</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
